.week-product__wrapper {
  margin-top: 32px;
}

.week-product__decor {
  display: flex;
  flex-direction: column;
  margin-top: -4px;
}

.week-product__offer {
  text-transform: uppercase;
  color: $downy-green;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  padding-top: 4px;
  display: block;
}

.week-product__descr {
  font-size: 15px;
  line-height: 24px;
  margin: 0;
  padding-bottom: 18px;
  padding-top: 16px;
}

.week-product__list {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  line-height: 20px;
  margin-bottom: 28px;
}

.week-product__item {
  display: flex;
}

.week-product__name {
  margin: 0;
  padding: 10px 0;
  border-bottom: 1px solid $light-grey;
  width: 97px;
}

.week-product__text {
  padding: 10px 0;
  border-bottom: 1px solid $light-grey;
  margin: 0;
  flex-grow: 1;
}

.week-product__image {
  margin-bottom: 22px;
}

.week-product__img {
  width: 100%;
  height: auto;
}

.week-product__price {
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 24px;
}

.week-product__button {
  padding: 14px 80px;
  margin-bottom: 36px;
  position: relative;
}

.week-product__price-button {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: $tablet-width) {
  .week-product__wrapper {
    display: grid;
    grid-template-columns: 43.7% 29% 15.3%;
    margin-bottom: 24px;
    margin-top: 50px;
    gap: 0 40px;
  }

  .week-product__title {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .week-product__offer {
    line-height: 17px;
    text-align: center;
    grid-column: 3/4;
    grid-row: 1/2;
    padding-right: 22px;
  }

  .week-product__image {
    grid-column: 2/4;
    grid-row: 2/5;
    margin-top: 49px;
    margin-left: 2px;
  }

  .week-product__button {
    padding: 14px 100px;
    font-size: 17px;
    margin-bottom: 3px;
  }

  .week-product__descr {
    font-size: 17px;
    line-height: 30px;
    grid-column: 1/2;
    grid-row: 2/3;
    padding-top: 37px;
    padding-bottom: 20px;
  }

  .week-product__name,
  .week-product__text {
    padding: 5px 0 13px;
  }

  .week-product__price {
    font-size: 20px;
    margin-bottom: 33px;
  }

  .week-product__list {
    padding: 0;
    grid-column: 1/2;
    grid-row: 3/4;
    margin-bottom: 34px;
  }

  .week-product__price-button {
    display: flex;
    align-items: center;
    align-content: flex-start;
    flex-wrap: wrap;
    padding: 0;
    grid-column: 1/2;
    grid-row: 4/5;
  }
}

@media (min-width: $desktop-width) {
  .week-product__wrapper {
    grid-template-columns: 16.5% 33.5% 50%;
    margin-top: 68px;
    gap: 0;
    margin-bottom: 66px;
  }

  .week-product__title {
    z-index: 1;
    grid-column: 2/4;
    grid-row: 1/2;
    margin-top: 62px;
  }

  .week-product__offer {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 68px;
    padding-left: 20px;
    padding-right: 26px;
  }

  .week-product__image {
    grid-row: 1/5;
    grid-column: 3/4;
    margin: 0;
  }

  .week-product__decor {
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-top: 108px;
    z-index: 1;
    grid-row: 1/2;
    grid-column: 1/4;
  }

  .week-product__descr {
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 32px 8px 0 2px;
    font-size: 17px;
  }

  .week-product__list {
    grid-row: 3/4;
    grid-column: 2/3;
    padding: 53px 55px 2px 2px;
    margin: 0;
    justify-content: center;
  }

  .week-product__name {
    padding: 4px 0 16px;
    width: 98px;
  }

  .week-product__text {
    padding: 4px 0 16px;
  }

  .week-product__price-button {
    grid-row: 4/5;
    grid-column: 2/3;
    padding-top: 102px;
    padding-left: 2px;
  }

  .week-product__button {
    margin-bottom: 4px;
  }
}
